# Fake Store

Laravel consumindo dados da um ambiente rodando em Magento

## Instalação
```
composer update
npm install
npm run prod
php artisan serve
```

### Dados api
```
"STORE_URL"='https://magento-731239-2443896.cloudwaysapps.com/index.php/rest/V1'
"STORE_USERNAME"='dev@incode.com.br'
"STORE_PASSWORD"='2PN4hYm9QE5apf'
```

## Url demo

[https://fakestore.incode.com.br](https://fakestore.incode.com.br)
